html {
    box-sizing: border-box;
  }
  *,
  *:before,
  *:after {
    box-sizing: inherit;
  }
  .cf:before,
  .cf:after {
    content: " ";
    display: table;
  }
  .cf:after {
    clear: both;
  }
  .cf {
    *zoom: 1;
  }*/
  body {
    margin: 0;
    background-color: #f5f7fa;
    font-family: "Roboto", sans-serif;
  }
  img {
    max-width: 100%;
    height: auto;    
  }
  figure {
    margin: 0;
    padding: 0 15px;  
  }
  figure a {
    display: block;
  }
  header {
    background-color: #196e76;
    text-align: center;
  }
  header h1,
  header a {
    padding: 15px;
    color: #fff;
    text-transform: uppercase;
  }
  header h1 {
    margin: 0;
    font-size: 18px;
  }
  header a {
    font-weight: 300;
    display: block;
    text-decoration: none;
    background-color: #10474c;
    font-size: 14px;
  }
  .demo-content {
    max-width: 100%;
    width: 100%;
    margin-top: 0px;
    margin-right: auto;
    margin-left: auto;
  }
  /*.demo-content img {
    border: 5px solid white;
  }*/
  .picture {
    padding: 36px 0;
    border-bottom: 1px solid #dae1ec;
  }
  .picture:first-child {
    padding-top: 0;
  }
  .pace {
    pointer-events: none;
    user-select: none;
  }
  .pace-inactive {
    display: none;
  }
  .pace .pace-progress {
    background: #f87f3f;
    position: fixed;
    z-index: 2000;
    top: 0;
    right: 100%;
    width: 100%;
    height: 2px;
  }
  .pace-running .demo-content {
    opacity: 0.5;
  }
  .pace-running figure {
    pointer-events: none;
  }
  @media screen and (min-width: 630px) {
    header {
      text-align: none;
    }
    header h1,
    header a {
      font-size: 12px;
    }
    header h1 {
      float: left;
    }
    header a {
      float: right;
    }
    .demo-content {
      padding: 0px;
    }
    .picture {
      padding: 0;
      border-bottom: 0;
    }
    .five figure {
      float: left;
      width: 20%;
    }
    .four figure {
      float: left;
      width: 25%;
    }
    .three figure {
      float: left;
      width: 33.33333333%;
    }
    .two figure {
      float: left;
      width: 50%;
    }
  }
  /*# sourceMappingURL=style.css.map */
  *,
*:before,
*:after {
  box-sizing: border-box;
}

body {
  margin: 40px;
  font-family: 'Open Sans', 'sans-serif';
  background-color: #fff;
  color: #444;
}

h1,
p {
  margin: 0 0 1em 0;
}

.wrapper {
  max-width: 940px;
  margin: 0 20px;
 /* display: grid;*/
  grid-gap: 10px;
}


/* no grid support? */

.wrapper {
  display: flex;
  flex-wrap: wrap;
}

.wrapper {
  display: grid;
  margin: 0 auto;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  grid-auto-rows: minmax(150px, auto);
}

.panel {
  /* needed for the flex layout*/
  margin-left: 5px;
  margin-right: 5px;
  flex: 1 1 200px;
}

.tall-panel {
  grid-row-end: span 2;
}

.header,
.footer {
  margin-left: 5px;
  margin-right: 5px;
  flex: 0 1 100%;
  grid-column: 1 / -1;
}

.wrapper > * {
  background-color: #444;
  color: #fff;
  border-radius: 5px;
  padding: 20px;
  font-size: 150%;
  margin-bottom: 10px;
}


/* We need to set the margin used on flex items to 0 as we have gaps in grid.  */

@supports (display: grid) {
  .wrapper > * {
    margin: 0;
  }
}